apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: springbootapp
  namespace: registry
  labels:
   snapshot: 0.0.2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        snapshot: 0.0.2

    spec:
      containers:
      - resources:
        name: springbootapp
        image: 172.16.10.10:30005/springboot_app:0.0.2
        ports:
      imagePullSecrets:
      - name: registrykey
