apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: springbootapp
  namespace: registry
  labels:
   snapshot: 1.0.4
spec:
  replicas: 1
  template:
    metadata:
      labels:
        snapshot: 1.0.4

    spec:
      containers:
      - resources:
        name: springbootapp
        image: 172.16.10.10:30005/springboot_app:0.0.3
        ports:
      imagePullSecrets:
      - name: registrykey
