apiVersion: v1
kind: Service
metadata:
  name: springbootapp
  namespace: registry
  labels:
    snapshot: 0.0.3
spec:
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30007
  selector:
    snapshot: 0.0.3
  type: NodePort
