apiVersion: v1
kind: Service
metadata:
  name: springbootapp
  namespace: registry
  labels:
    snapshot: 0.0.2
spec:
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30006
  selector:
    snapshot: 0.0.2
  type: NodePort
